<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="ISG.css" />
    <title>InsolG</title>
  </head>
  <style>
    *{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
  font-family: inter;
  src: url(./fotn/Inter-VariableFont_slnt\,wght.ttf);
}
.logo img{
  height: auto;
  width: 14%;    
  margin-left: 100px;
  margin-top: 10px
  
}
nav{
    display: flex;
    justify-content: flex-end;
    padding: 48px;
}
nav ul {
    list-style-type: none;
    display: flex;
    /* margin: 0; */
    margin-right: 139px
}
nav li {
    margin-right: 20px;
  }
  nav a {
    color:#ffffff;
    text-decoration: none;
    font-weight: bolder;
    font-family:Arial, Helvetica, sans-serif;
    padding: 10px;
    transition: all 0.5s ease-in-out;
  }
  nav a:hover {
    background: #ffffff;
    color: #333333;
    border-radius: 10px;
  }
  .container-2{
    background-color: rgba(122, 74, 158, 1);
    margin-left: 386px;
    margin-top: -110px;
  
  }
  
   .para-1{
    margin-left: -1%;
    width: 49%;
    font-size: 25px;
    line-height: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 2% ;
    /* margin-left: -55px */
  } 
   .head-1{
    margin-top:160px;
    /* margin-left: inherit; */
    margin-left: 213px;
    font-family: Inter, sans-serif!important;
    font-size: 35px;
    font-weight: normal !important;
    
    
   }
   
   .heading-1{
    margin-top:17% ;
    
    /* margin-left: inherit; */
    
    font-family: Inter, sans-serif!important;
    font-size: 60px;

    font-weight: 10 ;
    margin-left: -1%;


   }
   .it-work{
    color: rgba(122, 74, 158, 1) ;
   }
  .button{
    background-color:rgba(122, 74, 158, 1) ;
    border:none;
    color:rgba(122, 74, 158, 1);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:4px 2px;
    transition-duration: 0.5s;
    cursor: pointer;
    border-radius: 6px;
    margin-left: 20px;
    
  }
  .button1{
    background-color: rgba(122, 74, 158, 1);
    color: white;
    margin-left: 212px; 
    margin-right: 3px;
    margin-top: 60px;  

  }
  .button1:hover{
    background-color:rgba(28, 28, 28, 1);
    color:white;
    transition: all 0.5s ease-in-out;
    
    
    
  }
  .button2{
    background-color: rgba(172, 172, 172, 1);
    color: black;
    margin-left: 3px;
    margin-top: 60px;
  }
  .button2:hover{
    background-color:rgba(28, 28, 28, 1);
    COLOR:white;
    transition: all 0.5s ease-in-out;
    
  }



/* .section-1{
  background: url('images/slider-scaled.jpg');
  background-position: center ;
  height: 600px;
  background-repeat: no-repeat;
  object-fit: cover;
  padding: 130px 0px; 

}
*/
.ITheading h1{
  padding-left: 12%;
  padding-top: 6%;
  font-size: 60px;
  font-family: Inter, sans-serif!important;
  font-weight: unset;
}
.ITpara{
  padding-left: 12%;
  padding-top: 3%;
  font-size: 26px;
  width: 56%;
  line-height: 40px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.buttons{
  margin-left: -2%;
  margin-top: -1%;
}
.section-1{
  background: linear-gradient(rgba(255, 255, 255, 0.262), rgba(255, 255, 255, 0.256)), url('images/slider-scaled.jpg');
  height: 550px;
  background-size: cover;
  background-position: center;

}
.span{
  color: rgba(122, 74, 158, 1);
}

.box{
  background-color: #ffffff;
  width: 81%;
  padding: 2%;
  margin-left: 12%;
  margin-top: 5%;
  box-shadow: 40px;
}
.para-3{
  font-family: Inter, sans-serif!important;
  font-size: 24px;
  width: 78%;

}
.button-3{
      background-color: black ;
      border:none;
    color:white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 6px;
    margin-left: 84%;
    
}
.button-3:hover{
  background-color: rgba(122, 74, 158, 1);
  transition: all 0.5s ease-in-out;
}
/* .section-2{
  padding: 3%;
}
/* .heading-2{
  font-family:Inter, sans-serif!important; 
} */ 
.section-2{
  padding: 13%;
}
.heading-2 h1{
  font-family: inter;
  font-style: normal;
   font-weight: 500;  
  line-height: 47px;
  color: #1c1c1c;
  font-size: 36px;
}
.para-4{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   line-height: 29px;
   color: #333333;
   font-style: normal;
   font-size: 17px;
   width: 47%;
   margin-top: 2%;
}
.heading-3 h1{
  font-family: inter,sans-serif;
  font-style: normal;
  font-weight: 500; 
  line-height: 47px;
  color: #1c1c1c;
  font-size: 36px;
  margin-top: 3%;
  
  

}
.para-5{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 29px;
   color: #333333;
   font-style: normal;
   font-size: 17px;
   width: 51%;
   margin-top: 2%;

}
.image-boys img{
  float: right;
  margin-top: -41%;
  border-radius: 2%;
}

.section-3 {
  
  height: 914px;
 background: linear-gradient(#ffffffd9, #fffffff1) ,url(http://insolg.com/wp-content/uploads/brizy/8/assets/images/iW=5000&iH=any/third-home.jpg);
}

.box-1{
  height: 217px;
    width: 559px;
  background-color:rgba(122, 74, 158, 1) ;
  padding: 4%;
  margin-bottom: 2%;
  margin-left: 12%;
    
}
.box-2{
  height: 217px;
    width: 559px;
  background-color:rgba(122, 74, 158, 1) ;
  padding: 4%;
  margin-bottom: 2%;
  margin-left: 12%;
    margin-bottom: 24px;
}
.box-3{
  height: 217px;
    width: 559px;
  background-color:rgba(122, 74, 158, 1) ;
  padding: 4%;
  margin-bottom: 2%;
  float: right;
  margin-top: -488px;
    margin-right: 12%;
}
.box-4{
  height: 217px;
    width: 559px;
  background-color:rgba(122, 74, 158, 1) ;
  padding: 4%;
  margin-bottom: 2%;
  margin-right: 12%;
    margin-top: -242px;
   float: right; 
}
.heading-4 h1{
  padding-left: 39%;
    font-family: inter,sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 39px;
    line-height: 47px;
    padding-top: 8%;
}
.span-1{
  color: rgba(122, 74, 158, 1);
}
.para-6 p{
  width:57%;
    font-family: inte,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
    color: #333333;
    margin-left: 19%;
    text-align: center;
    
}
.box h1{
  font-family: inter,sans-serif;
    margin-left: 20%;
    margin-top: -7%;
  
}
.para-7{
  font-family: inter,sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    size: 16px;
    color: #ebebeb;
    margin-left: 20%;
    margin-top: 8%;
}
.para-8{
  font-family: inter,sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    size: 16px;
    color: #ebebeb;
    margin-left: 20%;
    margin-top: 8%;
    width: 82%;
}
.para-9{
  font-family: inter,sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    size: 16px;
    color: #ebebeb;
    margin-left: 20%;
    margin-top: 6%;
    width: 81%;
}
.para-10{
  font-family: inter,sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    size: 16px;
    color: #ebebeb;
    margin-left: 20%;
    margin-top: 5%;
}
.asd{
  padding-top: 3%;
}
.heading-5 h1{
  font-family: inter,sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 36;
  line-height: 50px;
  font-size: 36px;
  color: #1c1c1c;
  padding-top: 8%;
    padding-left: 271px;
    padding-bottom: 17px;

}
.para-11 p{
  font-family: inter,sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 29px;
  color: #333333;
  width: 75%;
  padding-left: 18%;

}
.boys{
  border-radius: 20px;
}
.three-boys .boys  {
  padding-left: 16%;
    padding-top: 5%;
  border-radius: 10%;
    /* box-shadow: 0px -10px 30px black;   */ 
}
 .box-5{
     background-color: #e3dde7;
    width: 27.5%;
    padding: 3%;
    margin-right: 1%;
} 
.box-6{
  background-color: #e3dde7;
    width: 27.5%;
    padding: 3%;
    margin-right: 1%;
}
.box-7{
  background-color: #e3dde7;
    width: 27.5%;
    padding: 3%;
    
}
.container-6{
  display: flex;
    padding-left: 14%;
    padding-top: 3%;
    
}

.whats p{
    font-family: inter,sans-serif;
    font-style: normal;
    line-height: 42px;
    font-size: 30px;
    font-weight: 500;
    color: #000000;
    padding-left: 15%;
    padding-top: 6%;
}
.box-5 h1{
  font-size: 20px;
  line-height: 26px;
  font-family: inter,sans-serif;
  font-weight: 500;
  color: #7a4a9e;
}

.box-6 h1{
  
    font-size: 20px;
    line-height: 26px;
    font-family: inter,sans-serif;
    font-weight: 500;
    color: #7a4a9e;
  
}
.box-7 h1{
  font-size: 20px;
    line-height: 26px;
    font-family: inter,sans-serif;
    font-weight: 500;
    color: #7a4a9e;
}

.box-5 p{
  font-family: inter,sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #333333;
  font-size: 16px;
  line-height: 26px;
  padding-top: 5%;
  padding-left: 4%;
}
.box-6 p{
  font-family: inter,sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #333333;
  font-size: 16px;
  line-height: 26px;
  padding-top: 5%;
  padding-left: 4%;
}
.box-7 p{
  font-family: inter,sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #333333;
  font-size: 16px;
  line-height: 26px;
  padding-top: 5%;
  padding-left: 4%;
}

.foot{
  padding-top: 4%;
}
/* .testimonial h1{
  font-family: inter,sans-serif;
  font-size: 36px;
  line-height: 50px;
  font-style: normal;
  font-weight: 500;
} */
.text-block {
  position: absolute;
    bottom: 48%;
    right: 16%;
    left: 16%;
    top: 27%;
    background-color: #7a4a9e;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    height: 410px;
    opacity: 0.95;
}
.divider{
  border-bottom: 1px solid #888989;
    margin: 2px 0;
    clear: right;
    padding-bottom: 1%;
}
  .container-7 
  {
    position: relative;
    font-family: Arial; 
  } 
  .contaimer-7 img{
   max-width: 100%;
  }
  .text-block p{
    font-family: inter,sans-serif;
    font-size: 17px;
    font-weight: 500;
    font-style: normal;
    line-height: 27px;
    color: #ffffff;

  }
  .text-block h1{
    padding-top: 4%;
    padding-left: 32%;
    padding-bottom: 2%;
    font-family: inter,sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 50px;
    color:#ffffff;

  }
  .text-block p{
    /* padding-top: 3%; */
    width: 97%;
    padding-left: 5%;
    padding-bottom: 20px;
    line-height: 27px;
    font-style: normal;
    font-weight: 400;
  }
  .text-block h3{
    padding-left: 5%;
  }
  /* .container-8 {
    position: relative;
    font-family: Arial;
  } */
  
  
  
.girl-sitting{
  width: 100%;
    height: 683px;
    object-fit: cover;
    padding-top: 7%;

}
.para-12{
  padding-top: 3%;
}
.container-8{
  display: flex;
  background-color: rgba(28, 28, 28, 0.92);
  height: 350px;
  margin-top: -4px;
}
/* .box-8{
  padding-left: 9%;
  padding-top: 4%;
}
.box-9{
  padding-left: 7%;
    padding-top: 4%;
}
.box-10{
  padding-top: 4%;
}

/* .FB{
  color: rgba(255, 255, 255, 0.8);
} */
/* .box-8 h3 {
   color: #ffffff;
   font-family: Inter, sans-serif;
   font-style: normal;
   font-weight: 500;
   line-height: 27px;
   font-size: 18px;
}
.box-9 h3 {
  color:#ffffff;
  font-family: Inter, sans-serif;
   font-style: normal;
   font-weight: 500;
   line-height: 27px;
   font-size: 18px;
}
.box-10 h3 {
  
  color: #ffffff;
  font-family: Inter, sans-serif;
   font-style: normal;
   font-weight: 500;
   line-height: 27px;
   font-size: 18px;
}


.box-9 a{
  color: #ffffff;
  font-family: Inter, sans-serif;
   font-style: normal;
   font-weight: 400;
   line-height: 30px;
   font-size: 16px;
   text-decoration: none;
   
}
.box-10 p{
  color: #ffffff;
  font-family: Inter, sans-serif;
   font-style: normal;
   font-weight: 400;
   line-height: 30px;
   font-size: 16px;
} */ 
.text-block2{
  padding-top: 5%;
  padding-left: 11%;
}
/* 
.anchor-1{
  width:20px;
} */
.box-8 a{
  color: #ffffff;
  font-family: Inter, sans-serif;
   font-style: normal;
   font-weight: 400;
   line-height: 30px;
   font-size: 16px;
   text-decoration: none;
}
a:hover{
  text-decoration: underline;
}
.box-9 a{
  color: #ffffff;
  font-family: Inter, sans-serif;
   font-style: normal;
   font-weight: 400;
   line-height: 30px;
   font-size: 16px;
   text-decoration: none;}
   a:hover{
    text-decoration: underline;
   }
   .cop{
    padding-left: 2%;
   }
   .con{
    padding-left: 2%;
   }
  </style>
  <body>
    <div class="container-1">
      <div class="logo">
        <img
          src="http://insolg.com/wp-content/uploads/brizy/8/assets/images/iW=269&iH=114&oX=0&oY=0&cW=269&cH=114/isg-LOGO.png"
          alt="logo"
        />
      </div>
    </div>
    <div class="container-2">
      <nav>
        <ul>
          <li><a>Home</a></li>
          <li><a>About Us</a></li>
          <li><a>Services</a></li>
          <li><a>Current openings</a></li>
          <li><a>Current Consultants</a></li>
          <li><a>Contact Us</a></li>
        </ul>
      </nav>
    </div>

    <!-- <section class="ITWORK">
        <div class="head-1">
          <div class="container-5">
            <h1 class="heading-1">
              How We Make <span class="it-work"> IT Work </span>
            </h1>
          </div>

          <div class="container=4">
            <div class="para-1">
              <p class="paragraph-1">
                Helping clients with Software and digital transformations, as
                well as RF Network design, deployment and optimization services.
              </p>
            </div>
          </div>
          <div class="buttons">
            <button class="button button1">Consultants</button>
            <button class="button button2">Current Openings</button>
          </div>
        </div>
      </section> -->

    <section class="section-1">
      <div class="container-3">
        <div class="row">
          <div class="col-md-12">
            <div class="ITheading">
              <h1>How We Make<span class="span"> IT Work </span></h1>
            </div>
             <div class="ITpara"> 
              Helping clients with Software and digital transformations, as well
              as RF Network design, deployment and optimization services.
            </div>
            <div class="buttons">
              <button class="button button1">Consultants</button>
              <button class="button button2">Current Openings</button>
            </div>
            <div class="box">
              <p class="para-3">
                Let's talk about Your Staffing, Software Solutions or training
                services needs
              </p>
              <button class="button-3">Contact Us</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="container-4">
        <div class="row">
          <div class="col-md-12">
            <div class="heading-2">
              <h1>Intelligent Solutions Group</h1>
            </div>
            <div class="para-4">
              <p>
                ISG is an Information Technology and Engineering services
                Company helping clients with Software and digital
                transformations, as well as RF Network design, deployment and
                optimization services.
              </p>
            </div>
            <div class="heading-3">
              <h1>Innovative Solutions</h1>
            </div>

            <div class="para-5">
              <p>
                Business and IT leaders often struggle to realise value outcomes
                from digital transformation. They face significant challenges
                automating processes across multiple platforms and deploying new
                business models, problems that are augmented by complex
                integration requirements. Our Digital Transformation framework
                provides a pragmatic model for integrating digital platforms,
                automated process engines, and data to drive effective change.
                Innovation is what we strive for in every endavour.
              </p>
            </div>
            <div class="image-boys">
              <img
                src="http://insolg.com/wp-content/uploads/brizy/8/assets/images/iW=512&iH=445&oX=0&oY=0&cW=512&cH=444/about.jpg"
                alt="two boys"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading-4">
              <h1>Our <span class="span-1"> Offerings </span></h1>
            </div>
            <div class="para-6">
              <p>
                We use state-of-the-art technologies to translate your
                Information technology vision into reality and create powerful
                solutions that are focused on enhancing customer relations,
                increasing revenue opportunities and the creation of new
                competitive advantages for you.
              </p>
            </div>
            <div class="asd">
              <div class="box-1">
                <i
                  style="
                    font-size: 80px;
                    color: white;
                    margin-top: -10%;
                    margin-left: -6%;
                  "
                  class="fa"
                  >&#xf2da;</i
                >
                <h1
                  style="
                    font-family: inter, sans-serif;
                    margin-left: 20%;
                    margin-top: -13%;
                    font-weight: 700;
                    font-style: normal;
                    font-size: 20px;
                    line-height: 30px;
                    color: #ffffff;
                  "
                >
                  Staffing Services
                </h1>

                <div class="para-7">
                  <p>
                    We provide our customers, access to a vast pool of qualified
                    and skilled human resources team of Information Technology
                    professionals
                  </p>
                </div>
              </div>
              <div class="box-2">
                <i
                  style="
                    font-size: 80px;
                    color: white;
                    margin-top: -10%;
                    margin-left: -6%;
                  "
                  class="fa"
                  >&#xf1a8;</i
                >
                <h1
                  style="
                    font-family: inter, sans-serif;
                    margin-left: 20%;
                    margin-top: -13%;
                    font-weight: 700;
                    font-style: normal;
                    font-size: 20px;
                    line-height: 30px;
                    color: #ffffff;
                  "
                >
                  Software Solutions
                </h1>

                <div class="para-8">
                  <p>
                    Our Software Solution services include customized
                    application development as well as product development
                  </p>
                </div>
              </div>
              <div class="box-3">
                <i
                  style="
                    font-size: 80px;
                    color: white;
                    margin-top: -10%;
                    margin-left: -6%;
                  "
                  class="fa"
                  >&#xf1d1;</i
                >
                <h1
                  style="
                    font-family: inter, sans-serif;
                    margin-left: 20%;
                    margin-top: -13%;
                    font-weight: 700;
                    font-style: normal;
                    font-size: 20px;
                    line-height: 30px;
                    color: #ffffff;
                  "
                >
                  Training Services
                </h1>

                <div class="para-9">
                  <p>
                    Our corporate contract instructional design consultants can
                    create learning methodologies and programs that meet your
                    objectives
                  </p>
                </div>
              </div>
              <div class="box-4">
                <i
                  style="
                    font-size: 80px;
                    color: white;
                    margin-top: -10%;
                    margin-left: -6%;
                  "
                  class="fa"
                  >&#xf267;</i
                >
                <h1
                  style="
                    font-family: inter, sans-serif;
                    margin-left: 20%;
                    margin-top: -13%;
                    font-weight: 700;
                    font-style: normal;
                    font-size: 20px;
                    line-height: 30px;
                    color: #ffffff;
                  "
                >
                  Engineering Service
                </h1>

                <div class="para-10">
                  <p>
                    ISG experts enable Telecom operators and vendors to develop
                    complex networks with superior planning that leads to low
                    cost and high performance.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-4">
      <div class="container-5">
        <div class="row">
          <div class="col-md-12"></div>
          <div class="heading-5">
            <h1>Our Singularity</h1>
          </div>
          <div class="para-11">
            <p>
              Our diverse expertise has evolved with each technical advancement.
              Our reputation mirrors our forthrightness in delivering services
              and building customer relationships that have expanded over time.
              Establishing and nurturing relationships has been instrumental to
              our success. Contact us today to speak with our staff that can
              help you achieve your future IT initiatives much better.
            </p>
          </div>
          <div class="three-boys">
            <img
              class="boys"
              src="http://insolg.com/wp-content/uploads/brizy/8/assets/images/iW=1053&iH=487&oX=0&oY=88&cW=1053&cH=312/section-new.jpg"
              alt="three boys discussing"
            />
          </div>
          <div class="whats">
            <p>What Makes ISG Stand Out</p>
          </div>
          <div class="container-6">
            <div class="box-5">
              <h1>Our Methodology- our Singularity</h1>
              <p>Learn how WE do it...</p>
            </div>
            <div class="box-6">
              <h1>ISG's Offer - an offer Apart</h1>
              <p>Here is what ISG offers those others don't...</p>
            </div>
            <div class="box-7">
              <h1>Our Talent Bank</h1>
              <p>Proactive Staffing NOT Reactive...</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container-7">
      <img
        class="girl-sitting"
        src="http://insolg.com/wp-content/uploads/brizy/8/assets/images/iW=5000&iH=any/1555b7780f05b38a6937204bb4e42a48cbd8fdc0.jpeg"
        alt="girlusinglaptop"
      />

      <div class="text-block">
        <h1>Our Client Testimonial</h1>
        <div class="divider"></div>
        <p class="para-12">
          “I have worked with ISG on several projects, and I continue to be
          impressed by their knowledge, professionalism, and attention to
          detail. I know I can count on them to deliver what I ask for, when I
          ask for it. The projects are managed well, and the applications that
          are delivered are top notch. From large multi-user systems, to small
          applications, my first choice for development is ISG.”
        </p>
        <h3>Ashok Bansal, V.P- Services</h3>
        <p>Business Intelligence Solutions</p>
        <div class="divider"></div>
      </div>
    </div>
     <div class="container-8">
        
          <div class="text-block2">
            <img
            src="http://insolg.com/wp-content/uploads/brizy/8/assets/images/iW=213&iH=120&oX=0&oY=0&cW=213&cH=120/full-white.png"
            alt="endlogo"
          />  <br> 
            <i style="font-size: 27px; padding-left: 13px; color: #ffffff; "  class="fa">&#xf09a;</i>
            <i style="font-size: 28px; padding-left: 10px; color: #ffffff;" class="fa fa-twitter"></i>
            <i style="font-size: 28px; padding-left: 10px; color: #ffffff;" class="fa">&#xf08c;</i>
          </div> 

          <div style="color: #ffffff;
          font-family: Inter, sans-serif;
          font-style: normal;
          font-weight: 500;
          line-height: 27px;
          font-size: 18px;
          padding-top: 5%;
          padding-left: 9%;" class="box-8">
            <h3 style="padding-bottom: 20px;">Pages</h3>
           
            <a href="http://insolg.com/">Home</a> <br>
            <a href="http://insolg.com/about-us/">About Us</a> <br>
            <a href="http://insolg.com/current-openings/">Current openings</a> <br>
            <a href="http://insolg.com/current-consultants/">Current Consultants</a> <br>
            <a href="http://insolg.com/contact-us/">Contact us</a>
          
          </div>

          <div style="color: #ffffff;
          font-family: Inter, sans-serif;
          font-style: normal;
          font-weight: 500;
          line-height: 27px;
          font-size: 18px;
          padding-top: 5%;
          padding-left: 5%;" class="box-9">
            <h3 style="padding-bottom: 20px;">Services</h3>
            <a style="width: 10px" href="http://insolg.com/engineering-services/">Engineering Services</a><br>
            <a href="http://insolg.com/staffing-services/">Staffing Services</a><br>
            <a href="http://insolg.com/software-solutions/">Software Solutions</a><br>
            <a href="http://insolg.com/training-services/">Training Services</a>

          </div>

          <div style="color: #ffffff;
          font-family: Inter, sans-serif;
          font-style: normal;
          font-weight: 500;
          line-height: 27px;
          font-size: 18px;
          padding-top: 5%;
          padding-left: 5%;" class="box-10">
              <h3 class="con">Contact us</h3>
              <p class="num">  <i style="font-size: 27px; padding-top: 21px; padding-left: 13px; padding-right: 35px; color: #ffffff; "  class="fa">&#xf07a; </i>248-423-4455</p>
              <p class="info"> <i style="font-size: 28px; padding-top: 14px; padding-left: 10px; padding-right: 35px; color: #ffffff;" class="fa">&#xf06c;</i>info@insolg.com</p>
              <p class="cop"><i style="font-size: 28px; padding-top: 14px; padding-left: 10px;  color: #ffffff;" class="fa">&#xf09c;</i></p>
              
              
          </div>

          <!-- <div class="box-8">
            <h3>Pages</h3>
            
            <a href="http://insolg.com/">Home</a> <br>
            <a href="http://insolg.com/about-us/">About Us</a> <br>
            <a href="http://insolg.com/current-openings/">Current openings</a> <br>
            <a href="http://insolg.com/current-consultants/">Current Consultants</a> <br>
            <a href="http://insolg.com/contact-us/">Contact us</a>
          
          </div>
          <div class="box-9">
            <h3>Services</h3>
            <a style="width: 10px" href="http://insolg.com/engineering-services/">Engineering Services</a><br>
            <a href="http://insolg.com/staffing-services/">Staffing Services</a><br>
            <a href="http://insolg.com/software-solutions/">Software Solutions</a><br>
            <a href="http://insolg.com/training-services/">Training Services</a>

          </div>
          <div class="box-10">
            <h3>Contact us</h3>
            <i style="font-size: 25px" class="fa">&#xf87b; </i>
            <p>248-423-4455</p>
            <i style="font-size: 25px" class="fa">&#xf3e8; </i>
            <p>info@insolg.com</p>
            <i style="font-size: 25px" class='fas'>&#xf689;</i>
            <p>Corporate Headquarters

              Intelligent Solutions Group Corp 30700 Telegraph Rd Suite # 3636, 3rd Floor Bingham Farms MI 48025</p>


          </div> -->

    <!-- <section class="section-2">
      < class="container-4">
        <div class="row">
          < class="col-md-12">
            <div class="heading-2">
              <h1>Intelligent Solutions Group</h1>
            </div>
              <div class="para-4">
                <p>
                  ISG is an Information Technology and Engineering services
                  Company helping clients with Software and digital
                  transformations, as well as RF Network design, deployment and
                  optimization services.
                </p>
              </div>
                <div class="heading-3">
                  <h1>Innovative Solutions</h1>
                </div>
                  <div class="para-4">
                    <p>
                      Business and IT leaders often struggle to realise value
                      outcomes from digital transformation. They face
                      significant challenges automating processes across
                      multiple platforms and deploying new business models,
                      problems that are augmented by complex integration
                      requirements. Our Digital Transformation framework
                      provides a pragmatic model for integrating digital
                      platforms, automated process engines, and data to drive
                      effective change. Innovation is what we strive for in
                      every endavour.
                    </p>
                  </div>
                    <div class="image-boys">
                      <img
                        src="http://insolg.com/wp-content/uploads/brizy/8/assets/images/iW=512&iH=445&oX=0&oY=0&cW=512&cH=444/about.jpg"
                        alt="two"
                      />
                    </div>
                
        </div>
      </div>
    </section> -->
  </body>
</html>
