<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      @font-face {
        font-family: logofont;
        src: url(americancaptain.ttf);
      }
      .navbar {
  margin-bottom: 0;
  background-color: #295cff;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #295cff !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: black;
}
.jumbotron {
  font-family: Ultra, sans-serif;
}

.navbar {
  font-family: Ultra, sans-serif;
}
h2 {
  font-size: 24px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 30px;
}

h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #303030;
  font-weight: 400;
  margin-bottom: 30px;
}
      h1 {
        font-family: logofont;
      }
      .jumbotron {
        background-color: #bb0000;
        color: #ffffff;
        padding: 100px 25px;
      }
      .bg-grey {
        background-color: #e6ecff;
      }
      .container-fluid {
        padding: 60px 50px;
      }
      .logo {
        font-size: 200px;
        color: #295cff;
      }
      .thumbnail{
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail img{
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }
      .carousel-control.right, .carousel-control.left{
        background-image: none;
        color: #295cff;
      }
      .carousel-indicators li{
        border-color: #295cff;
      }
      .carousel-indicators li.active{
        background-color: #295cff;

      }
      .item h4{
        font-size: 19px;
        line-height: 1.37em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }
      .item span{
        font-style: normal;
      }
      .logo-small {
        font-size: 40px;
        color: #295cff;
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
      }
      .panel {
    border: 1px solid #295cff ; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #295cff;
    background-color: #fff !important;
    color: #295cff;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #295cff !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #295cff;
    color: #fff;
  }
  .slideanim {visibility:hidden;}
.slide {
  
  animation-name: slide;
  -webkit-animation-name: slide;
  
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible;
}
/* .col-sm-5{
  background-color: #bb0000;
} */

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
      /* @media screen and (max-width: 375px) {
        .panel-heading h1 {
          font-size: 20px;
        }
      } */
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#pricing">PRICING</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron text-center">
      <h1>
        <span class="glyphicon glyphicon-plus-sign"></span> Plus Pharmacy
        <span class="glyphicon glyphicon-shopping-cart"></span>
      </h1>
      <h4> <strong>  Departmental Store</strong></h4>
      <h2>Your trusted drug store.</h2>
      <form class="form-inline">
        <div class="input-group">
          <input
            type="email"
            class="form-control"
            size="50"
            placeholder="Search entire store here...."
            required
          />
          <div class="input-group-btn">
            <button type="button" class="btn btn-primary">Search</button>
          </div>
        </div>
      </form>
    </div>

    <div id="about" class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2>About Pharmacy page</h2>
          <h4>“Always laugh when you can. It is cheap medicine.”</h4>
          <p>
            Health is the condition of the human body which is free from any
            injury or illness. But staying healthy is defined as staying
            mentally, physically and socially fit. Maintaining good health will
            ultimately lead to a happy mind which is more valuable than any
            precious gift in today’s life. Having a healthy life must be a part
            of everyone’s lifestyle. If one has a healthy and happy mind, then
            one will always stay motivated towards one’s work and will be
            productive at work. It is essential for every individual to feel
            good about themselves, which will keep them happy. It is necessary
            to lead a healthy life to avoid any kind of chronic disease. To
            maintain a healthy life, a person can go running or take a morning
            walk, can exercise daily, and support healthy food habits.
            Therefore, it is essential to do what is suitable for your health
            and maintain good health from a very young age.
          </p>
          <button class="btn btn-defaut btn-lg">Get in Touch</button>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-signal logo"></span>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-grey">
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-globe logo"></span>
        </div>
        <div class="col-sm-8">
          <h2>Our Values</h2>
          <h4>
            <strong>MISSION:</strong> Our mission is Bringing loving care to
            health care.
          </h4>
          <p>
            <strong>VISION:</strong> Our prices make your hearts healthy too.
          </p>
        </div>
      </div>
    </div>
    <div id="services" class="container-fluid text-center">
      <h2>SERVICES</h2>
      <h4>What we offer</h4>
      <br />
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-home logo-small"></span>
          <h4>HOME DELIVERY</h4>
          
          <p>We care for your precious time.</p>
          <p>Contact us: <strong>03452993603</strong></p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-certificate logo-small"></span>
          <h4>PROFESSIONAL PHARMACIST</h4>
          <p>Pharmacists at your service.</p>
          <p>We will make you come back to us again!</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-gift logo-small"></span>
          <h4>MEDICINE COMPOUNDING</h4>
          <p>We will show you the door to good health.</p>
        </div>
      </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-zoom-in logo-small"></span>
          <h4>CLEANLINESS</h4>
          <p>Nothing is better than a reliable pharmacy.</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-cog logo-small"></span>
          <h4>FOOD & COSMEDICS</h4>
          <p>We provide healthy food and original cosmetics</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-globe logo-small"></span>
          <h4>FOOD & COSMEDICS</h4>
          <p>We provide healthy food and original cosmetics</p>
        </div>
    </div>
        
        <div id="portfolio" class="container-fluid text-center bg-grey">
          <h2>Portfolio</h2>
          <br />
          <h4>What we have created home delivery service</h4>
          <div class="row text-center">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img
                  src="images/surya-prasad-pJ1gF2jFujU-unsplash.jpg"
                  alt="homedelivery"
                  width="400"
                  height="300"
                />
                <p><strong> ABB0TTABAD </strong></p>
                <p>Yes, Abbottabad is ours</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img
                  src="images/towfiqu-barbhuiya-j1dzPFts4GU-unsplash.jpg"
                  alt="homedelivery"
                  width="400"
                  height="300"
                />
                <p><strong>NURSING SERVICE</strong></p>
                <p>Yes, we provide nursing service</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img
                  src="images/elliot-l-angelier-4pq3qiOIET8-unsplash.jpg"
                  alt="homedelivery"
                  width="400"
                  height="300"
                />
                <p><strong>ORIGINAL MEDICINES</strong></p>
                <p>Yes, We deliver original medicines</p>
              </div>
            </div>
          </div>
          <h2>What our customers say</h2>
          <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <h4>Great Customer Service.
                  Staff is really friendly, and they deliver aswell.
                  Imtesal shah, FriendsAlot<br><span>Saqib amin, Abbottabad Comment Box</span></h4>
              </div>
              <div class="item">
                <h4>Very Clean and best service. They are very nice and have everything available until late night. Zabardast<br><span>Shahzeb Ali, Abbottabad</span></h4>
              </div>
              <div class="item">
                <h4>I had to use their home delivery service when I myself was away and they did a great job with a timely and very cost effective delivery. I highly recommend their services.<br><span>Imtesal shah, FriendsAlot</span></h4>
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
          <div class="container-fluid">
            <div class="text-center">
              <h2>Pricing</h2>
              <h4>choose a payment plan that works for you</h4>
            </div>
          </div>

            <div class="row">
              <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text center">
                  <div class="panel-heading">
                    <h1>Delivery charges</h1>
                  </div>
                  <div class="panel-body">
                    <p><strong>100rs</strong>0 to 1km</p>
                    <p><strong>150rs</strong>1 to 3km</p>
                    <p><strong>200rs</strong>3 to 5km</p>
                    <p><strong>250rs</strong>5 to 7km</p>
                    <p><strong>300rs</strong>Above 7km</p>
                  </div>
                  <div class="panel-footer">
                    <h3>3000rs</h3>
                    <h4>per month</h4>
                    <button class="btn btn-lg">Order</button>
                  </div>
                </div>

                


              </div>
              <div id="pricing" class="col-sm-4 col-xs-12">
                <div class="panel panel-default text center">
                  <div class="panel-heading">
                    <h1>Delivery charges</h1>
                  </div>
                  <div class="panel-body">
                    <p><strong>100rs</strong>0 to 1km</p>
                    <p><strong>150rs</strong>1 to 3km</p>
                    <p><strong>200rs</strong>3 to 5km</p>
                    <p><strong>250rs</strong>5 to 7km</p>
                    <p><strong>300rs</strong>Above 7km</p>
                  </div>
                  <div class="panel-footer">
                    <h3>3000rs</h3>
                    <h4>per month</h4>
                    <button class="btn btn-lg">Order</button>
                  </div>
                </div>

                


              </div>
              <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text center">
                  <div class="panel-heading">
                    <h1 class="america">Delivery charges</h1>
                  </div>
                  <div class="panel-body">
                    <p><strong>100rs</strong>0 to 1km</p>
                    <p><strong>150rs</strong>1 to 3km</p>
                    <p><strong>200rs</strong>3 to 5km</p>
                    <p><strong>250rs</strong>5 to 7km</p>
                    <p><strong>300rs</strong>Above 7km</p>
                  </div>
                  <div class="panel-footer">
                    <h3>3000rs</h3>
                    <h4>per month</h4>
                    <button class="btn btn-lg">Order</button>
                  </div>
                </div>
              </div>
            </div>         
          </div>
        
          <div id="contact" class="container-fluid bg-grey">
            <h2 class="text-center">CONTACT</h2>
            <div class="row">
              <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Plus Pharmacy near save mart Abbottabad, Pakistan</p>
                <p><span class="glyphicon glyphicon-phone"></span> +92 3484397137</p>
                <p><span class="glyphicon glyphicon-envelope"></span> Pluspharmacy1122@gmail.com</p>
              </div>
              <!-- <div class="col-sm-5">
                <div class="row">

                </div>

              </div> -->
               <div class="col-sm-7">
                <div class="row">
                  <div class="col-sm-12 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                  </div>
                  <div class="col-sm-12 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                  </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                  <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                  </div>
                </div>
              </div> 
            </div>
          </div>


        </div>
        
        </div>
      </div>
    </div>

    <img src="images/Capture.PNG" class="img-responsive" style="width:100%">
    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <p>Go to top</p>
    </footer>
    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      
         // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
      
          // Prevent default anchor click behavior
          event.preventDefault();
      
          // Store hash
          var hash = this.hash;
      
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
      
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
            });
          } // End if
        });
      })
      $(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
      </script>
  </body>
</html>
